.container_cat {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 4px;
  margin: 0 auto 50px;

  .child {
    width: 190px;
    height: 194px;
    margin: 5px;
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 9.5px;

    .cat-cta {
      cursor: pointer;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-auto-columns: 1fr;
      gap: 8px 8px;
      grid-auto-flow: row;
      justify-content: stretch;
      align-items: stretch;
      grid-template-areas:
        "icon"
        "title_cat";

      .icon {
        justify-self: center;
        grid-area: icon;
        width: 92px;
        height: 92px;
        img {
          width: 92px;
          height: 92px;
        }
      }

      .title_cat {
        align-self: center;
        grid-area: title_cat;
        @include font-header("Isidora Sans Medium");
        letter-spacing: 1px !important;
        font-size: 0.9rem !important;
        text-align: center;
        line-height: 0.9rem !important;
      }
    }
  }
  .fos_feminista_team {
    background-image: url('data:image/svg+xml,<svg width="198" height="201" viewBox="0 0 198 201" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(%23filter0_d_317_457)"><path d="M182.5 2H11.5C6.25329 2 2 6.2533 2 11.5V140.561C2 143.991 3.84869 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.2533 187.747 2 182.5 2Z" fill="%235C3873"/></g><defs><filter id="filter0_d_317_457" x="0" y="0" width="198" height="202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dx="2" dy="2"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_317_457"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_317_457" result="shape"/></filter></defs></svg>');
    a {
      font-weight: 400;
      color: $FOS-Sand;
      text-decoration: none !important;
      &:hover {
        color: $FOS-Sand !important;
      }
    }
  }
  .our_feminist_alliance {
    background-image: url('data:image/svg+xml,<svg width="198" height="201" viewBox="0 0 198 201" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(%23filter0_d_317_464)"><path d="M182.5 2H11.5C6.2533 2 2 6.2533 2 11.5V140.561C2 143.991 3.84869 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.25329 187.747 2 182.5 2Z" fill="%2360AD8F"/></g><defs><filter id="filter0_d_317_464" x="0" y="0" width="198" height="202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dx="2" dy="2"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_317_464"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_317_464" result="shape"/></filter></defs></svg>');
    a {
      font-weight: 400;
      color: $FOS-Sand;
      text-decoration: none !important;
      &:hover {
        color: $FOS-Sand !important;
      }
    }
  }
  .innovation_social_enterprise_lab {
    background-image: url('data:image/svg+xml,<svg width="198" height="201" viewBox="0 0 198 201" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(%23filter0_d_317_474)"><path d="M182.5 2H11.5C6.25329 2 2 6.2533 2 11.5V140.561C2 143.991 3.84869 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.2533 187.747 2 182.5 2Z" fill="%23383D47"/><path d="M182.5 2H11.5C6.25329 2 2 6.2533 2 11.5V140.561C2 143.991 3.84869 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.2533 187.747 2 182.5 2Z" fill="black" fill-opacity="0.2"/></g><defs><filter id="filter0_d_317_474" x="0" y="0" width="198" height="202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dx="2" dy="2"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_317_474"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_317_474" result="shape"/></filter></defs></svg>');
    a {
      font-weight: 400;
      color: $FOS-Sand;
      text-decoration: none !important;
      &:hover {
        color: $FOS-Sand !important;
      }
    }
  }
  .center_for_evidence_based_Advocacy {
    background-image: url('data:image/svg+xml,<svg width="198" height="201" viewBox="0 0 198 201" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(%23filter0_d_317_498)"><path d="M182.5 2H11.5C6.25329 2 2 6.2533 2 11.5V140.561C2 143.991 3.84869 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.2533 187.747 2 182.5 2Z" fill="%23C71585"/></g><defs><filter id="filter0_d_317_498" x="0" y="0" width="198" height="202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dx="2" dy="2"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_317_498"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_317_498" result="shape"/></filter></defs></svg>');
    a {
      font-weight: 400;
      color: $FOS-Sand;
      text-decoration: none !important;
      &:hover {
        color: $FOS-Sand !important;
      }
    }
  }
  .center_for_legal_responses {
    background-image: url('data:image/svg+xml,<svg width="198" height="201" viewBox="0 0 198 201" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(%23filter0_d_317_532)"><path d="M182.5 2H11.5C6.25329 2 2 6.2533 2 11.5V140.561C2 143.991 3.84869 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.25329 187.747 2 182.5 2Z" fill="%23E8CD0A"/></g><defs><filter id="filter0_d_317_532" x="0" y="0" width="198" height="202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dx="2" dy="2"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_317_532"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_317_532" result="shape"/></filter></defs></svg>');
    a {
      font-weight: 600;
      color: $FOS-Flint;
      text-decoration: none !important;
      &:hover {
        color: $FOS-Flint !important;
      }
    }
  }
  .center_for_transformative_Narratives {
    background-image: url('data:image/svg+xml,<svg width="198" height="201" viewBox="0 0 198 201" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(%23filter0_d_317_574)"><path d="M182.5 2H11.5C6.2533 2 2 6.2533 2 11.5V140.561C2 143.991 3.84869 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.2533 187.747 2 182.5 2Z" fill="%2300D4D9"/></g><defs><filter id="filter0_d_317_574" x="0" y="0" width="198" height="202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dx="2" dy="2"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_317_574"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_317_574" result="shape"/></filter></defs></svg>');
    a {
      font-weight: 600;
      color: $FOS-Flint;
      text-decoration: none !important;
      &:hover {
        color: $FOS-Flint !important;
      }
    }
  }
  .center_for_CSE_youth_friendly_services {
    background-image: url('data:image/svg+xml,<svg width="198" height="201" viewBox="0 0 198 201" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(%23filter0_d_317_584)"><path d="M182.5 2H11.5C6.25329 2 2 6.2533 2 11.5V140.561C2 143.991 3.8487 147.154 6.83684 148.838L86.1838 193.542C88.9139 195.081 92.2269 195.173 95.0389 193.791L186.692 148.723C189.941 147.125 192 143.819 192 140.198V11.5C192 6.25329 187.747 2 182.5 2Z" fill="%23F06043"/></g><defs><filter id="filter0_d_317_584" x="0" y="0" width="198" height="202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dx="2" dy="2"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_317_584"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_317_584" result="shape"/></filter></defs></svg>');
    a {
      font-weight: 400;
      color: $FOS-Sand;
      text-decoration: none !important;
      &:hover {
        color: $FOS-Sand !important;
      }
    }
  }
}
