<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      {mlang EN}Terms of Use{mlang}
      {mlang ES}Condiciones de uso{mlang}
    </title>
  </head>
  <body>
    <div class="img_tt ktt_wrapper">
      <p>
        <span lang="en" class="multilang">Welcome to the Learning Management System of Fòs Feminista. The content provided on our Platform (collectively 
          the “Platforms” (“Platform” includes all web domains and mobile applications operated by or on behalf of Fòs Feminista)) is subject to these Terms of Use. 
          By accessing or using our Platforms, you are acknowledging that you have read, understand, and agree without limitation or qualification to adhere to these Terms, 
          including our Privacy Policy <a href=" https://learning.fosfeminista.org/local/staticpage/view.php?page=privacy_policy">here</a>, and waive any objections you may have regarding any of the same.  These Terms may be updated at any time without prior notice.  
          Your continued use of the Platforms after any update shall constitute your acceptance of the Terms as modified and waiver of any objections you may have regarding 
          the same.  If you are using the Platforms on behalf of a business, that business accepts these Terms. Please read the following terms now and check for future
          modifications.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Bienvenido al Sistema de Gestión de Aprendizaje de Fòs Feminista. El contenido proporcionado en nuestra Plataforma 
          (colectivamente las "Plataformas" ("Plataforma" incluye todos los dominios web y aplicaciones móviles operadas por o en nombre de Fòs Feminista)) está sujeto a estas 
          Condiciones de Uso. Al acceder o utilizar nuestras Plataformas, reconoces que has leído, entendido y aceptas, sin limitación ni reserva alguna, adherirte a estas 
          Condiciones, incluyendo nuestra Política de Privacidad <a href=" https://learning.fosfeminista.org/local/staticpage/view.php?page=privacy_policy">aquí</a>, y renuncias a cualquier objeción que puedas tener en relación con cualquiera de las mismas.  
          Las presentes Condiciones podrán ser actualizadas en cualquier momento sin previo aviso.  Su uso continuado de las Plataformas después de cualquier actualización 
          constituirá su aceptación de las Condiciones modificadas y la renuncia a cualquier objeción que pueda tener al respecto.  Si utiliza las Plataformas en nombre de una 
          empresa, dicha empresa acepta las presentes Condiciones. Por favor, lea los siguientes términos ahora y compruebe si hay modificaciones futuras.
        </span>
    </p>  
    <p>
      
      <span lang="en" class="multilang"><strong> If you do not agree to our Terms of Use in their entirety, please refrain from any use of any Platform.</strong></span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang"><strong>Si no acepta nuestras Condiciones de uso en su totalidad, absténgase de utilizar cualquier Plataforma.</strong>
        </span>
    </p>

      <h2>
        <span lang="en" class="multilang">Use of the Platforms and Content</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Uso de las plataformas y los contenidos</span>
      </h2>

      <p>
        <span lang="en" class="multilang">All the content found on the Platforms is copyrighted by or licensed to Fòs Feminista and is subject to and may be protected 
          by laws regarding intellectual property, including copyright, trademark and other applicable laws. All rights are reserved. Using the Platforms does not give 
          you ownership of any intellectual property rights in the Platforms or the content you access.</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Todo el contenido que se encuentra en las Plataformas tiene derechos de autor o licencia de Fòs Feminista y está sujeto y puede 
            estar protegido por leyes relativas a la propiedad intelectual, incluyendo derechos de autor, marcas registradas y otras leyes aplicables. Todos los derechos 
            están reservados. El uso de las Plataformas no le otorga la titularidad de ningún derecho de propiedad intelectual sobre las Plataformas o el contenido al que
             acceda.</span>
      </p>
      <p>
        <span lang="en" class="multilang">Fòs Feminista grants users who agree to these Terms a personal, limited, revocable, royalty-free, non-exclusive, non-transferable, 
          non-sublicensable license to view, download, print out, or send limited copies of the Fòs Feminista -owned content to others so long as each copy indicates 
          the appropriate copyright notice, author credit, and is used only for personal use. It is expressly prohibited, however, to reprint or electronically reproduce or 
          adapt any text, document, graphic, or audio or visual material for bulk or commercial use. The names, trademarks, service marks, and logos of Fòs Feminista may not 
          be used in any advertising or publicity or used to indicate Fòs Feminista sponsorship of or affiliation with any product of service, without Fòs Feminista’s prior 
          express written permission. For special copyright permissions, please send your request via email to 
          <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org</a>.</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista otorga a los usuarios que acepten estos Términos una licencia personal, limitada, revocable, libre de regalías, 
            no exclusiva, intransferible y no sublicenciable para ver, descargar, imprimir o enviar copias limitadas del contenido propiedad de Fòs Feminista a otros, 
            siempre y cuando cada copia indique el aviso de copyright apropiado, el crédito de autor y se utilice sólo para uso personal. Queda expresamente prohibida, 
            sin embargo, la reimpresión o reproducción electrónica o adaptación de cualquier texto, documento, gráfico o material audiovisual para su uso masivo o comercial. 
            Los nombres, marcas comerciales, marcas de servicio y logotipos de Fòs Feminista no pueden utilizarse en ningún anuncio o publicidad ni utilizarse para indicar que 
            Fòs Feminista patrocina o está afiliado a ningún producto o servicio, sin el permiso previo, expreso y por escrito de Fòs Feminista. Para permisos especiales de 
            copyright, envíe su solicitud por correo electrónico a <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org</a>.
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">Notwithstanding the foregoing limited license grant, you may not use any third-party content or intellectual property, 
          including any trade names, trademark, service mark or logos, without express prior written consent of the applicable third party.</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Sin perjuicio de la anterior concesión de licencia limitada, usted no podrá utilizar ningún contenido o propiedad intelectual 
            de terceros, incluidos nombres comerciales, marcas registradas, marcas de servicio o logotipos, sin el previo consentimiento expreso por escrito del tercero 
            correspondiente.
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">You agree that when using any Platform, you will not violate or facilitate any violations of any applicable local, state, 
          federal or international law, rule or regulation, including applicable export and re-export control laws and regulations, or the intellectual property rights 
          or other rights of any person, including Fòs Feminista.  You may not directly or indirectly interfere with or impede the functioning of any Platform or restrict 
          or inhibit others from accessing or using any Platform.  You may not remove, obscure or alter any legal notices displayed in or along with any content on any 
          Platform.</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">El usuario acepta que, al utilizar cualquier Plataforma, no violará ni facilitará ninguna violación de cualquier ley, norma 
            o reglamento local, estatal, federal o internacional aplicable, incluidas las leyes y reglamentos de control de exportación y reexportación aplicables, o los 
            derechos de propiedad intelectual u otros derechos de cualquier persona, incluido Fòs Feminista.  No puedes interferir directa o indirectamente con o impedir el 
            funcionamiento de cualquier Plataforma o restringir o inhibir a otros el acceso o uso de cualquier Plataforma.  No puedes eliminar, ocultar o alterar cualquier 
            aviso legal que aparezca en o junto a cualquier contenido de cualquier Plataforma.
          </span>
      </p>

      <h2>
        <span lang="en" class="multilang">Children Under the Age of 13</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Menores de 13 años</span>
      </h2>

      <p>
        <span lang="en" class="multilang">Fòs Feminista does not knowingly collect or maintain any personal information from children under the age of 13. In addition, 
          no part of our Platforms is designed with the purpose of attracting any person under age 13.</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista no recoge ni mantiene conscientemente ninguna información personal de niños menores de 13 años. Además, ninguna 
            parte de nuestras Plataformas está diseñada con el propósito de atraer a ninguna persona menor de 13 años.
          </span>
      </p>


      <h2>
        <span lang="en" class="multilang">USER GUIDELINES AND COMMENT POLICY</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">NORMAS DE USO Y POLÍTICA DE COMENTARIOS </span>
      </h2>
      <p>
        <span lang="en" class="multilang">Fòs Feminista encourages our online community to actively comment on news stories and blog posts on our website and social 
          media pages – such as Facebook, Twitter, and Pinterest. We are dedicated to cultivating an engaged community and strive to maintain a respectful and informative 
          conversation.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Fòs Feminista anima a nuestra comunidad en línea a comentar activamente las noticias y entradas de blog en nuestro sitio web y 
          páginas de medios sociales - como Facebook, Twitter y Pinterest. Nos dedicamos a cultivar una comunidad comprometida y nos esforzamos por mantener una 
          conversación respetuosa e informativa.
        </span>
      </p>
      <p>
        <span lang="en" class="multilang"> 
          To ensure our goals are accomplished effectively, we have created general guidelines for commenting. Our Online Administrator, who acts as the community moderator, 
          enforces these guidelines. If you wish to participate in our community, we request that you follow our guidelines and do your part in creating a thriving and 
          considerate community.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Para garantizar que nuestros objetivos se cumplen eficazmente, hemos creado unas directrices generales para los comentarios. 
          Nuestro administrador en línea, que actúa como moderador de la comunidad, hace cumplir estas directrices. Si desea participar en nuestra comunidad, le rogamos 
          que siga nuestras directrices y contribuya a crear una comunidad próspera y considerada.
        </span>
      </p>
      <p>
        <span lang="en" class="multilang"> (I) Comments that consistently or intentionally prevent our online community from being a courteous and enjoyable place will be 
          excluded from it. Fòs Feminista promotes an engaging, open, and courteous atmosphere where critical, in-depth, and informative discussions and debates are 
          encouraged. Everyone is invited and encouraged to voice their opinion regardless of whether they are in agreement with our staff, our contributors, or other 
          community members. However, the comment must be made in a way that is respectful and constructively contributes to the conversation. Examples of behavior that 
          will not be tolerated in our community include: direct or indirect name-calling, attacks, offensive language, or insults; unsupported accusations; derailing or 
          hijacking; trolling; or baiting others into an emotional response. These types of comments will be promptly removed, and the commenter will be warned or, 
          if necessary, excluded from the community.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">(I) Los comentarios que consistente o intencionadamente impidan que nuestra comunidad online sea un lugar cortés y agradable 
          serán excluidos de la misma.Fòs Feminista promueve un ambiente atractivo, abierto y cortés en el que se fomentan las discusiones y debates críticos, profundos e 
          informativos. Todo el mundo está invitado y animado a expresar su opinión, independientemente de si están de acuerdo con nuestro personal, nuestros colaboradores, 
          u otros miembros de la comunidad. Sin embargo, los comentarios deben hacerse de forma respetuosa y contribuir constructivamente a la conversación. Algunos ejemplos 
          de comportamientos que no se tolerarán en nuestra comunidad son: los insultos directos o indirectos, los ataques, el lenguaje ofensivo o los insultos; las acusaciones 
          sin fundamento; el descarrilamiento o el secuestro; el trolling; o provocar una respuesta emocional. Este tipo de comentarios se eliminarán inmediatamente y 
          se advertirá al autor o, si es necesario, se le excluirá de la comunidad.
        </span>
      </p>
      
      <p>
        <span lang="en" class="multilang"> (II) Comments that are violent in nature will not be tolerated and may be reported to the authorities. Fòs Feminista takes 
          the safety of our community very seriously, and we expect our online community to be a safe space for all individuals and their ideas. For that reason, 
          language that is directly or indirectly violent or hostile is not welcome in our online community. A commenter who threatens the physical or emotional 
          well-being of a member of our community will be removed immediately. Depending on the degree and credibility of the threat, the commenter may also be 
          reported to law enforcement agencies and we will cooperate with them to any extent requested. If you see any threats or harassment in our community, please 
          report it to <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">(II) Los comentarios de naturaleza violenta no serán tolerados y podrán ser denunciados a las autoridades.Fòs Feminista se toma 
          muy en serio la seguridad de nuestra comunidad, y esperamos que nuestra comunidad online sea un espacio seguro para todos los individuos y sus ideas. Por esa 
          razón, el lenguaje que es directa o indirectamente violento u hostil no es bienvenido en nuestra comunidad en línea. Un comentarista que amenace el bienestar 
          físico o emocional de un miembro de nuestra comunidad será expulsado inmediatamente. Dependiendo del grado y la credibilidad de la amenaza, el autor del comentario 
          también podrá ser denunciado a las fuerzas del orden, con las que cooperaremos en la medida en que nos lo soliciten. Si observa amenazas o acoso en nuestra comunidad, 
          le rogamos que lo comunique a <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>
        </span>
      </p>
      <p>
        <span lang="en" class="multilang"> (III) Participate honestly and transparently. Fòs Feminista believes every person is valuable, and we want our online 
          community to reflect the unique personalities of our participants. Please do not misrepresent yourself or others and do not spread misinformation about 
          yourself or others. Also, do not use our community as a place for self-promotion or spam. Doing so will make our community a less enjoyable place, and we 
          will remove these types of comments and commenters when we see them.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">(III) Participar con honestidad y transparencia. Fòs Feminista cree que cada persona es valiosa, y queremos que nuestra comunidad 
          en línea refleje las personalidades únicas de nuestros participantes. Por favor, no tergiverses tu identidad ni la de los demás y no difundas información errónea 
          sobre ti o los demás. Tampoco utilice nuestra comunidad como lugar de autopromoción o spam. Si lo hace, nuestra comunidad se convertirá en un lugar menos agradable, 
          y eliminaremos este tipo de comentarios y comentaristas cuando los veamos.
        </span>
      </p>
      <p>
        <span lang="en" class="multilang"> (IV) Maintaining a safe and enjoyable community is everyone’s responsibility.All of our community members have the power 
          and obligation to create a pleasant and informative atmosphere where engaging dialogue takes place. Help us monitor our community by reporting trolls and others 
          who may be degrading the space to <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">(IV) Mantener una comunidad segura y agradable es responsabilidad de todos.Todos los miembros de nuestra comunidad tienen 
          el poder y la obligación de crear una atmósfera agradable e informativa en la que tenga lugar un diálogo atractivo. Ayúdanos a controlar nuestra comunidad 
          denunciando a los trolls y a otras personas que puedan estar degradando el espacio a <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>
        </span>
      </p>
      <p>
        <span lang="en" class="multilang"> (V) Your thoughts and opinions are important.We are real people who care about your experience in our community. 
          If you have questions, concerns, or feedback – positive or critical – that you would like to share, please reach out to us 
          at <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">(V) Sus pensamientos y opiniones son importantes.Somos personas reales que se preocupan por su experiencia en nuestra comunidad. 
          Si tiene preguntas, preocupaciones o comentarios -positivos o críticos- que quiera compartir, póngase en contacto con nosotros en <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>
        </span>
      </p>


      <h2>
        <span lang="en" class="multilang"> <a href=" https://learning.fosfeminista.org/local/staticpage/view.php?page=privacy_policy">Privacy Policy</a></span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang"><a href=" https://learning.fosfeminista.org/local/staticpage/view.php?page=privacy_policy">Política de privacidad</a>
        </span>
      </h2>
<p>
  <span lang="es" class="multilang">Nuestra Política de Privacidad forma parte de estas Condiciones y se incorpora a las mismas.
</span>
</p>
      <h2>
        <span lang="en" class="multilang">Disclaimer of Endorsement, Links, and Third-Party Websites</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Descargo de responsabilidad sobre avales, enlaces y sitios web de terceros</span>
      </h2>

      <p>
        <span lang="en" class="multilang">The content on the Platforms includes information that is copyrighted by others, as well as hypertext links or pointers to or 
          search or locator engines that will lead to other websites. These linked websites are developed and maintained independently of Fòs Feminista and are not a 
          part of any Platform. When users leave an Fòs Feminista Platform and travel to a third-party website, they become subject to different terms of use and privacy 
          policies. Fòs Feminista does not control or guarantee the accuracy, relevance, timeliness, or completeness of any third-party information contained on any 
          Platform or any information found on a linked website, nor does Fòs Feminista endorse the views expressed or products or services offered by any third-party 
          information or linked websites.</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">El contenido de las Plataformas incluye información cuyos derechos de autor pertenecen a terceros, así como enlaces de 
            hipertexto o punteros o motores de búsqueda o localización que conducirán a otros sitios web. Estos sitios web enlazados se desarrollan y mantienen 
            independientemente de Fòs Feminista y no forman parte de ninguna Plataforma. Cuando los usuarios abandonan una Plataforma de Fòs Feminista y viajan a un 
            sitio web de terceros, pasan a estar sujetos a condiciones de uso y políticas de privacidad diferentes. Fòs Feminista no controla ni garantiza la exactitud, 
            pertinencia, actualidad o integridad de cualquier información de terceros contenida en cualquier Plataforma o cualquier información encontrada en un sitio web 
            vinculado, ni Fòs Feminista respalda las opiniones expresadas o los productos o servicios ofrecidos por cualquier información de terceros o sitios web vinculados.
          </span>
      </p>
      <span lang="en" class="multilang">
        You may link to any Platform, subject to the following:
        <br>
        You must obtain prior permission, which can be requested at <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>;
        The link may not cast Fòs Feminista in a negative, false or misleading light; and
        You may not frame the content of any Platform or use metatags or any other hidden text that incorporates any Fòs Feminista trademark without the express prior 
        written consent of Fòs Feminista.
      </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Usted puede enlazar a cualquier Plataforma, sujeto a lo siguiente:
          <br>
          Debe obtener autorización previa, que puede solicitar en <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a>; El enlace no puede presentar a Fòs Feminista de forma negativa, falsa o 
          engañosa; y Usted no puede enmarcar el contenido de ninguna Plataforma ni utilizar metaetiquetas o cualquier otro texto oculto que incorpore cualquier marca 
          registrada de Fòs Feminista sin el previo consentimiento expreso y por escrito de Fòs Feminista.

        </span>
    </p>

      <h2>
        <span lang="en" class="multilang">International Use</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Uso internacional</span>
      </h2>
      <p>
        <span lang="en" class="multilang">
          The Platforms are operated and controlled by Fòs Feminista in the United States.  By using any Platform, you consent to the transfer, collection, storage and use 
          of any provided information in the United States.  Access to the Platforms from countries or territories where such access is illegal is prohibited. 
           If you access a Platform from outside the United States, you are solely responsible for compliance with any applicable local or U.S. laws, rules and 
           regulations, including applicable export and re-export control laws and regulations, and you agree to indemnify Fòs Feminista in all respects relating 
           to such usage.
        </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Las Plataformas son operadas y controladas por Fòs Feminista en los Estados Unidos. Al utilizar cualquier Plataforma, usted 
            consiente la transferencia, recopilación, almacenamiento y uso de cualquier información proporcionada en los Estados Unidos.  Queda prohibido el acceso a 
            las Plataformas desde países o territorios donde dicho acceso sea ilegal.  Si accedes a una Plataforma desde fuera de los Estados Unidos, eres el único responsable 
            del cumplimiento de las leyes, normas y reglamentaciones locales o de los Estados Unidos que sean aplicables, incluidas las leyes y reglamentaciones de control de 
            exportaciones y reexportaciones aplicables, y acuerdas indemnizar a Fòs Feminista por todos los aspectos relacionados con dicho uso.
          </span>
      </p>

      <h2>
        <span lang="en" class="multilang">Disclaimer of Warranty and Liability</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Renuncia de garantía y responsabilidad</span>
      </h2>

      <p>
        <span lang="en" class="multilang">The Platforms and content are provided on an “as is” and “as available” basis. Fòs Feminista does not assume any responsibility 
          or risk for your use of the Fòs Feminista Platforms or the Internet. By using the Platforms, you understand that, except for information, products, or services 
          clearly identified as being supplied by Fòs Feminista, Fòs Feminista does not review, operate, or control any material, information, products, or services on our 
          Platforms or on the Internet, including electronic transmissions from users or materials connected to any Platform through hyperlinks, in any way. We make no 
          representations or warranties, either express or implied, regarding the Platforms and content, and hereby specifically disclaim all representations or warranties 
          of any kind, including those with respect to the completeness, accuracy, or currency of information presented, or its suitability for any particular purpose.  
          To the extent allowed by any applicable law, in no event shall Fòs Feminista, its officers, trustees, employees, representatives or agents be liable to any 
          party for any claims, liabilities, losses, costs or damages under any theory, including but not limited to any direct, indirect, punitive, special, incidental, 
          or consequential damages, including but not limited to damages for lost profits or business interruption, arising out of or in connection with any access, use 
          (or inability of use) or distribution of the Site or the Content, and you agree to hold harmless and indemnify Fòs Feminista, its officers, trustees, employees, 
          representatives or agents in all respects to the extent any liability attaches to any of the same. Fòs Feminista cannot and does not guarantee or warrant that 
          files available for downloading through this website will be free of “infection” or “viruses,” “worms,” “Trojan horses,” or other code that manifest contaminating 
          or destructive properties.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Las Plataformas y el contenido se proporcionan "tal cual" y "según disponibilidad". Fòs Feminista no asume ninguna responsabilidad 
            o riesgo por el uso que Usted haga de las Plataformas de Fòs Feminista o de Internet. Al utilizar las Plataformas, entiendes que, excepto por la información, 
            productos o servicios claramente identificados como provistos por Fòs Feminista, Fòs Feminista no revisa, opera o controla de modo alguno ningún material, 
            información, productos o servicios en nuestras Plataformas o en Internet, incluyendo transmisiones electrónicas de usuarios o materiales conectados a cualquier 
            Plataforma a través de hipervínculos. No ofrecemos ninguna declaración ni garantía, ni expresa ni implícita, en relación con las Plataformas y los contenidos, y 
            por la presente renunciamos específicamente a cualquier declaración o garantía de cualquier tipo, incluidas las relativas a la integridad, exactitud o actualidad 
            de la información presentada, o a su idoneidad para cualquier fin concreto.  En la medida permitida por cualquier ley aplicable, en ningún caso Fòs Feminista, sus 
            funcionarios, fideicomisarios, empleados, representantes o agentes serán responsables ante ninguna parte por cualquier reclamo, responsabilidades, pérdidas, costos 
            o daños bajo cualquier teoría, incluyendo pero no limitado a cualquier daño directo, indirecto, punitivo, especial, incidental o consecuente, incluyendo pero no 
            limitado a daños por lucro cesante o interrupción de negocios, que surjan de o en conexión con cualquier acceso, uso (o incapacidad de uso) o distribución del Sitio 
            o el Contenido, y usted acepta mantener indemne e indemnizar a Fòs Feminista, sus funcionarios, fideicomisarios, empleados, representantes o agentes en todos los 
            aspectos en la medida en que cualquier responsabilidad se refiera a cualquiera de los mismos. Fòs Feminista no puede garantizar ni garantiza que los archivos 
            disponibles para su descarga a través de este sitio web estén libres de "infecciones" o "virus", "gusanos", "caballos de Troya" u otros códigos que manifiesten 
            propiedades contaminantes o destructivas.
</span>
      </p>
      <p>
        <span lang="en" class="multilang">Users are responsible for implementing sufficient procedures and checkpoints to satisfy their particular requirements for accuracy 
          of data input and output, and for maintaining a means external to the Fòs Feminista Platforms for the reconstruction of any lost data. Use of the Fòs Feminista 
          Platforms and the Internet generally is at the user’s own risk.</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Los usuarios son responsables de implementar suficientes procedimientos y puntos de control para satisfacer sus requerimientos 
            particulares de exactitud en la entrada y salida de datos, y de mantener un medio externo a las Plataformas Fòs Feminista para la reconstrucción de cualquier dato 
            perdido. El uso de las Plataformas Fòs Feminista y de Internet en general corre por cuenta y riesgo del usuario.
          </span>
      </p>

      
      <h2>
        <span lang="en" class="multilang">COPYRIGHT COMPLAINTS/DMCA COMPLIANCE</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">RECLAMACIONES SOBRE DERECHOS DE AUTOR/CUMPLIMIENTO DE LA DMCA</span>
      </h2>

      <p>
        <span lang="en" class="multilang">Fòs Feminista respects the intellectual property rights of others and asks that Platform users also do so.  
          If you believe that your copyright has been infringed by materials accessible on a Platform, you may request removal of such materials from the Platform 
          by notifying our Digital Millennium Copyright Act (“DMCA”) designated agent.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista respeta los derechos de propiedad intelectual de terceros y pide que los usuarios de la Plataforma también lo 
            hagan.  Si crees que tus derechos de autor han sido infringidos por materiales accesibles en una Plataforma, puedes solicitar la retirada de dichos materiales de 
            la Plataforma notificándolo a nuestro agente designado por la Digital Millennium Copyright Act ("DMCA").
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">When making a request of this nature, please provide our DMCA agent a notice with the following information:</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Cuando realice una solicitud de esta naturaleza, proporcione a nuestro agente de la DMCA una notificación con la siguiente 
            información:
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">Identification as well as description of the copyrighted work that you believe to have been infringed.  If possible, please 
          include a copy or location (URL) of an authorized version of the work;
          Identification and description of the material you believe to be infringing such copyrighted work and its location;
          The contact information (name, address, telephone number, email address, etc.) where the copyright owner or an authorized representative may be contacted;
          A statement that you have a good faith belief that use of the material, noted above, in the manner complained of is not authorized by the copyright owner, its agent or the law;
          A statement, under penalty of perjury, that the information in the notification is accurate and that you are the copyright owner or authorized to act on behalf of the owner of the exclusive right that is alleged to be infringed; and
          A physical or electronic signature of the copyright owner or a person authorized to act on behalf of the owner of the copyright interest.
          </span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Identificación y descripción de la obra protegida por derechos de autor que considera que se ha infringido.  Si es posible, 
            incluya una copia o la ubicación (URL) de una versión autorizada de la obra;
            Identificación y descripción del material que cree que infringe dicho trabajo protegido por derechos de autor y su ubicación;
            La información de contacto (nombre, dirección, número de teléfono, dirección de correo electrónico, etc.) para ponerse en contacto con el propietario de 
            los derechos de autor o con un representante autorizado;
            Una declaración de que usted cree de buena fe que el uso del material, mencionado anteriormente, en la forma denunciada no está autorizado por el 
            propietario de los derechos de autor, su agente o la ley;
            Una declaración, bajo pena de perjurio, de que la información contenida en la notificación es exacta y de que usted es el titular de los derechos de autor o 
            está autorizado para actuar en nombre del titular del derecho exclusivo que supuestamente se ha infringido; y
            Una firma física o electrónica del titular de los derechos de autor o de una persona autorizada para actuar en nombre del titular de los derechos de autor.
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">Please send this notice to:
          </span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Envíe esta notificación a:</span>
      </p>
      
      <ul>
        <li>
        <span lang="en" class="multilang">
          Fòs Feminista: DMCA Agent        </span> 
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Fòs Feminista: Agente DMCA</span>
        </li>
        
        <li>
          <span lang="en" class="multilang">
            125 Maiden Lane, 9th Floor          </span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">125 Maiden Lane, 9ª planta</span>
          </li>
          
        <li>
          <span lang="en" class="multilang">
            New York, NY 10038          </span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Nueva York, NY 10038</span>
          </li>

        <li>
          <span lang="en" class="multilang">
            <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a> / 212-248-6400
          </span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">            <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a> / 212-248-6400</span>
          </li>

       </ul>
            
      <h2>
        <span lang="en" class="multilang">General Terms</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Condiciones generales</span>
      </h2>

      <p>
        <span lang="en" class="multilang">There are no third-party beneficiaries to the Terms of Use or the Privacy Policy.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">No hay terceros beneficiarios de las Condiciones de uso ni de la Política de privacidad.</span>
      </p>
      <p> 
        <span lang="en" class="multilang">These terms and conditions shall be governed by and construed in accordance with the laws of the state of New York, 
          U.S.A, and you agree to waive formal service of process, submit to the personal jurisdiction of the courts of the state of New York and waive trial by jury. 
          You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to these Terms, or the use of any 
          Platform, must be filed within one year after such claim or cause of action arose and must be filed in a court in New York, New York, U.S.A.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Estos términos y condiciones se regirán e interpretarán de acuerdo con las leyes del estado de Nueva York, EE.UU., y usted 
            acepta renunciar a la notificación formal del proceso, someterse a la jurisdicción personal de los tribunales del estado de Nueva York y renunciar a un 
            juicio por jurado. Usted acepta que, independientemente de cualquier estatuto o ley que disponga lo contrario, cualquier reclamación o causa de acción que surja 
            de o esté relacionada con estas Condiciones, o con el uso de cualquier Plataforma, debe presentarse en el plazo de un año desde que surgió dicha reclamación o 
            causa de acción y debe presentarse en un tribunal de Nueva York, Nueva York, EE.UU.
          </span>
      </p>
      <p> 
        <span lang="en" class="multilang">These Terms, including the Privacy Policy, supersede any prior understanding (oral and written).  Our failure to enforce any 
          right or provision of these Terms will not be considered a waiver of those rights.  If any provision of these Terms is held to be invalid or unenforceable by 
          a court, the remaining provisions of these Terms will remain in full force and effect.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Las presentes Condiciones, incluida la Política de Privacidad, sustituyen a cualquier acuerdo anterior (oral o escrito).  
            El hecho de que no hagamos valer cualquier derecho o disposición de estas Condiciones no se considerará una renuncia a dichos derechos.  Si alguna de las 
            disposiciones de estas Condiciones fuera declarada inválida o inaplicable por un tribunal, el resto de las disposiciones de estas Condiciones permanecerán en 
            pleno vigor y efecto.
          </span>
      </p>

      <h2>
        <span lang="en" class="multilang">Termination</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Terminación</span>
      </h2>

      <p>
        <span lang="en" class="multilang">We reserve the right to terminate your use of or restrict your access to any Platform and any of the content therein at any time, 
          without notice for any reason including, but not limited to, your violation of these Terms.  All provisions of these Terms which by their nature should survive 
          termination will do so, including without limitation, ownership provisions, disclaimers, indemnity and limitations of liability.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Nos reservamos el derecho a poner fin a su uso o restringir su acceso a cualquier Plataforma y a cualquier contenido de la misma 
            en cualquier momento, sin previo aviso y por cualquier motivo, incluido, entre otros, el incumplimiento por su parte de las presentes Condiciones.  Todas las 
            disposiciones de estas Condiciones que, por su naturaleza, deban perdurar tras la rescisión, lo harán, incluidas, entre otras, las disposiciones sobre propiedad, 
            renuncias, indemnizaciones y limitaciones de responsabilidad.
          </span>
      </p>
      
      <h2>
        <span lang="en" class="multilang">Changes to The Terms</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Cambios en las condiciones</span>
      </h2>

      <p>
        <span lang="en" class="multilang">Fòs Feminista reserves the right, in its sole discretion and without any obligation, to modify or correct any errors or omissions 
          in any portion of this website. If our information practices change at some time in the future, we will post the policy changes to our website to notify you 
          of these changes and provide you with the ability to opt out of these new uses. If you are concerned about how your information is used, you should check 
          back at our website periodically.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista se reserva el derecho, a su sola discreción y sin ninguna obligación, de modificar o corregir cualquier error u 
            omisión en cualquier parte de este sitio web. Si nuestras prácticas de información cambian en algún momento en el futuro, publicaremos los cambios de política 
            en nuestro sitio web para notificarle estos cambios y ofrecerle la posibilidad de optar por estos nuevos usos. Si le preocupa cómo se utiliza su información, le 
            recomendamos que visite periódicamente nuestro sitio web.
          </span>
      </p>
      <p> 
        <span lang="en" class="multilang"><strong>This policy was updated October 22, 2021.</strong>
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang"><strong>Esta política se actualizó el 22 de octubre de 2021</strong></span>
        
      </p>
    </div>
  </body>
</html>
