.btn_icon-fos {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px 6px 6px;
  border: 1px solid $primary;
  border-radius: 0px 25px;
  background-color: $primary;
  cursor: pointer;
  text-decoration: none;
  color: $FOS-Aubergine-bk;
  font-size: 16px;


  .icon-comm,
  .icon-lab,
  .icon-blog {
    margin-right: 10px;
  }

  &:hover {
    color: $primary;
    border: 1px solid $primary;
    background-color: $FOS-Aubergine-bk;
  }
  a {
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
  }
}
