.ktt_log_page {
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .imgbk {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
    }

    .lg_cnt {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 16px;
        background-color: #fff;
        border-left: 1px solid #9e9e9e;
        display: flex;
        align-items: start;
        max-width: 390px;
        overflow-y: auto;

        div[role="main"] {
            width: 100%;

            .loginform {

                .login-logo {
                    display: flex;
                    padding: 30px 0 50px;

                    #logoimage {
                        //TODO HTML
                        width: 150px !important;
                        height: 150px !important;
                        margin: 0px auto !important;
                    }
                }

                .login-form {
                    input {
                        width: 100%;
                    }
                    .login-form-submit {
                        .btn {
                            width: 100% !important;
                        }
                    }
                }

                .login-heading {
                    font-size: 1.2em !important;
                    font-family: "Isidora Sans Medium",sans-serif !important; 
                    color: $FOS-Coral !important;
                }

                a.btn.login-identityprovider-btn.btn-block {
                    border: 1px solid $primary;
                    background-color: $primary;
                    width: fit-content;
                    margin: auto auto;
                    color: #FFFF;
                }
            }

            .login-signup {
                .btn-secondary {
                    width: 100% !important;
                    margin-bottom: 16px;
                }
            }

            

            #guestlogin {
                .btn {
                    width: 100% !important;
                    margin-bottom: 16px;
                }
            }

            .d-flex {
                display: inline!important;
                .login-languagemenu {
                    width: 100%!important;
                    margin: 20px 0;
                }
                .btn {
                    width: 100% !important;
                    margin-bottom: 16px;
                }
            }
        }

        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    }
}

/*
.login-instructions,
.login-signup {
    visibility: hidden;
}
*/